<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/jiasu.png</file>
        <file>resources/icons/jindeng_off.png</file>
        <file>resources/icons/shache.png</file>
        <file>resources/icons/undoubledeng.png</file>
        <file>resources/icons/voise_on.png</file>
        <file>resources/icons/car.jpeg</file>
        <file>resources/icons/voise_off.png</file>
        <file>resources/icons/battery_normal.png</file>
        <file>resources/icons/fuel.png</file>
        <file>resources/icons/doubleflash_off.png</file>
        <file>resources/icons/left_on.png</file>
        <file>resources/icons/right_off.png</file>
        <file>resources/icons/right_on.png</file>
        <file>resources/icons/left_off.png</file>
        <file>resources/icons/doubleflash_on.png</file>
        <file>resources/icons/yuandeng_off.png</file>
        <file>resources/icons/yuandeng_on.png</file>
        <file>resources/icons/jindeng_on.png</file>
        <file>resources/icons/wiper_off.png</file>
        <file>resources/icons/wiper_on.png</file>
    </qresource>
</RCC>
