<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/jindeng_off.png</file>
        <file>resources/icons/voise_on.png</file>
        <file>resources/icons/car.jpeg</file>
        <file>resources/icons/voise_off.png</file>
        <file>resources/icons/battery_normal.png</file>
        <file>resources/icons/fuel.png</file>
        <file>resources/icons/doubleflash_off.png</file>
        <file>resources/icons/left_on.png</file>
        <file>resources/icons/right_off.png</file>
        <file>resources/icons/right_on.png</file>
        <file>resources/icons/left_off.png</file>
        <file>resources/icons/doubleflash_on.png</file>
        <file>resources/icons/yuandeng_off.png</file>
        <file>resources/icons/yuandeng_on.png</file>
        <file>resources/icons/jindeng_on.png</file>
        <file>resources/icons/wiper_off.png</file>
        <file>resources/icons/wiper_on.png</file>
        <file>resources/icons/battery_0_15.png</file>
        <file>resources/icons/battery_15_50.png</file>
        <file>resources/icons/battery_50_100.png</file>
        <file>resources/icons/park_off.png</file>
        <file>resources/icons/park_on.png</file>
        <file>resources/icons/turn_off.png</file>
        <file>resources/icons/turn_on.png</file>
        <file>resources/icons/key_off.png</file>
        <file>resources/icons/key_on.png</file>
    </qresource>
</RCC>
